# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0000000000000000000000000000
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###


DB_PASSWORD=root
HOSTNAME=project

LOCALHOST=127.0.0.10

GIT_USER_EMAIL=jon.snow@example.com
GIT_USER_NAME="Job Snow"

REDIS_HOST=redis
JOBBOY_REDIS_HOST=redis
JOBBOY_REDIS_PORT=6379

DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name